<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta name="Description" content="About us Page"/>
        <meta name="Keywords" content="hariyo, bonsai, nepal, plants, e-commerce"/>
        <meta name="Author" content="Priyansu"/>
        <link rel="Stylesheet" href="../CSS/About us.css"> <!--linking the css file-->
        <link rel="icon" href="../Photos/logo.png">  <!--adding logo in the tab of the webpage-->
        <!-- This internal css contains the Styling and design of navigation bar and footer section -->
        <style>
        /* Styling the whole body of the Webpage */
        body
        {
        background-color: rgba(117, 210, 30, 0.085);
        margin: 0;
        padding: 0;
        }
        /* Styling the paragraph of the Webpage */
        p
        {
        font-family:Arial, Helvetica, sans-serif;
        }
        /* Adding Background Color of Navigation Bar */
        .navbar
        {
        background-color: rgba(117, 210, 30, 0.796);
        }
        /* Styling the Navigation section */
        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        /* Styling the layout of the list in Navigation Bar */
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 5px 27px;
        }
        /* Styling the name of the list in navigation bar */
        nav ul li a
        {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 23px;
        }
        /* Adding animation to the list */
        nav ul li a:hover
        {
            color: blueviolet; 
        }
        /* Styling the login/signup button in the navigation bar */
        .loginsignupbutton
        {
            border: none;
            background-color: burlywood;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 10px;
        }
        /* Adding animation to the login/signup button */
        .loginsignupbutton:hover
        {
            transform: scale(1.1);
            cursor: pointer;
            color: brown;
        }
        /* Styling the logo in the navigation bar */
        .logo
        {
            margin-left: 0%;
        }
        /* Styling the Search bar */
        .searchbar
        {
            border: 1px solid black;
            width: 340px;
            height: 25px;
            margin-top: 16px;
            border-radius: 4px;
        }
        /* Styling the go button of the Search bar */
        .gobutton
        {
            font-weight: bold;
            width: 40px;
            height: 28px;
            border-radius: 5px;
            border: 1px solid black;
        }
        /* Adding animation to the go button of the search bar */
        .gobutton:hover
        {
            background-color: rgba(128, 128, 128, 0.71);
        }
        /* Adding background color to the whole footer */
        footer
        {
            background-color:rgba(222, 184, 135, 0.649);
        }
        /* Styling the Follow us header in the footer */
        .followus
        {
            text-decoration: underline; 
            margin-top: 10px;
            font-style: italic; 
            font-weight: bold;
            font-size: 28px;
        }
        /* Styling the layout of the footer box */
        .footerbox
        {
            display: flex;
        }
        /* Styling and layout of the of the follow us content which will take 33.3% of the footer section */
        .socialbox
        {
            flex: 33.33%;
            padding-left: 10px;
        }
        /* Layout of the contact us content which will take 33.3% of the footer section */
        .customer
        {
            flex: 33.33%;
        }
        /* Layout of the Payments partner content which will take 33.3% of the footer section */
        .payments
        {
            flex: 33.33%;
        }
        </style>
    <!-- End style -->
    </head>
    <!-- End Head -->

    <!-- Start of body which will conatain all the main contents shown in the Webpage -->
        <body>
            <!-- This division contains the whole navigation bar -->
            <div class="navbar">  
                <!-- This nav section contains all the content of the Navigation bar -->
                <nav>
                    <div class="logo">
                    <a href="../Home.html"><img src="../Photos/logo.png" alt="logo" height="120px" width="130px"></a>
                    </div>

                <!-- This form displays the Search bar in the navigation bar -->
                    <form onsubmit="available()">
                        <input type="text" name="search" class="searchbar" placeholder="Search for products...">
                        <input type="submit" value="Go" class="gobutton">
                    </form>
                
                <!-- This section shows the list of pages in the website in the navigation bar -->
                    <ul>
                        <li><a href="../Home.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="About us.html">About Us</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                
                <!-- This is the login/signup button shown in the navigation bar -->
                    <div>
                        <a href="Login.html" target="_blank"><button type="button" class="loginsignupbutton">Log In / Sign Up</button></a>
                    </div>
                </nav>
                <!-- End of naviagtion content -->
            </div>
            <!-- End of Navigation bar-->

            <!-- This section describes about the website -->
            <h1>About Us:</h1>
            <div class="aboutuscontainer">
                <p>
                    Hariyo website is an e-commerce website, which sells various types of Bonsai Plants in Nepal at reasonable prices. Clients can order
                    their products easily with various payment options including Cash on delivery, and the products will be delivered soon at their places. 
                    Our website is user friendly and is loved by most of our clients. We have a active team of members which updates our website on regular basis 
                    so that no client could face any problems in the website. We also recommend you to provide us a feedback at the bottom of the page. 
                    We highly appericiate your feedback which will help us to improve our Website.<br>
                    The list of our team members are included below:
                </p>
            </div>

            <!-- This section shows the list of team members -->
            <h1>Team Members:</h1>
        <div class="membercontainer">
            <div class="firstrow">
                <div class="profile">
                    <img src="../Photos/Jayavir.jpg">
                    <p>Name: Jayavir Basnet</p>
                    <p>Age: 19yrs</p>
                    <p>Email: jayavirbasnet123@gmail.com</p>
                    <p>Team: Leader</p>
                    <a href="Jayavir CV.html"><button type="button" class="cv">Know More</button></a>
                </div>
                <div class="profile">
                    <img src="../Photos/kirtan.png">
                    <p>Name: Kirtan Maharjan</p>
                    <p>Age: 18yrs</p>
                    <p>Email: kirtanmhrzn@gmail.com</p>
                    <p>Team: Member</p>
                    <a href="Kirtan CV.html"><button type="button" class="cv">Know More</button></a>
                </div>
            </div>
            <div class="secondrow">
                <div class="profile">
                    <img src="../Photos/Siddharth.jpg">
                    <p>Name: Siddharth Thapa</p>
                    <p>Age: 19yrs</p>
                    <p>Email: thapasiddhartha222@gmail.com</p>
                    <p>Team: Member</p>
                    <a href="Siddhartha CV.html"><button type="button" class="cv">Know More</button></a>
                </div>
                <div class="profile">
                    <img src="../Photos/Priyansu.jpg">
                    <p>Name: Priyansu Gurung</p>
                    <p>Age: 18yrs</p>
                    <p>Email: priyansu.grg@gmail.com</p>
                    <p>Team: Member</p>
                    <a href="Priyansu CV.html"><button type="button" class="cv">Know More</button></a>
                </div>
            </div>
        </div>

        <!-- This is a feedback form section -->
            <h1>Send us your feedback:</h1>

            <div class="feedbackcontainer">    
                <form name="feedback" onsubmit="validate()">    
                  <div class="row">    
                      <div class="column1">    
                          <label name="fname">First Name:</label>    
                      </div>    
                      <div class="column2">    
                            <input type="text" id="fname" name="firstname" placeholder="Your first name.." >    
                      </div>    
                  </div>    
                  
                  <div class="row">    
                      <div class="column1">    
                          <label name="lname">Last Name:</label>    
                      </div>    
                      <div class="column2">    
                          <input type="text" id="lname" name="lastname" placeholder="Your last name.." >    
                      </div>    
                  </div>    
                  
                  <div class="row">    
                    <div class="column1">    
                      <label name="emailaddress">Email:</label>    
                    </div>    
                    <div class="column2">    
                        <input type="email" id="email" name="email" placeholder="Your email address.." >    
                    </div>    
                  </div>    
               
                  <div class="row">    
                    <div class="column1">    
                      <label name="country">Country:</label>    
                    </div>    
                  
                    <div class="column2">    
                      <select id="country" name="country" style="height: 40px; width: 100%;">    
                        <option value="Nepal">Nepal</option>
                        <option value="India">India</option>
                        <option value="China">China</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Srilanka">Sri lanka</option>  
                      </select>    
                    </div>    
                  </div>    
             
                  <div class="row">    
                    <div class="column1">    
                      <label for="feed_back">Your Feedback:</label>    
                    </div>    
                    <div class="column2">    
                      <textarea id="fback" name="feedback" placeholder="Write your feedback..." style="height:200px; width: 99.6%;" ></textarea>    
                    </div>    
                  </div>    
            
                  <div class="submitbox">    
                    <input type="submit" value="Submit" class="submit">    
                  </div>    
                </form>    
            </div>
            
            <!-- This is the footer section of the Web page -->
            <footer>
                <!-- This division contains the whole footer contents -->
                <div class="footerbox">
                    <!-- This division contains the contents of the "Follow us" header in the footer -->
                    <div class="socialbox">
                        <table width="80%">
                            <h1 class="followus">Follow us on:</h1>
                            <tr>
                                <td><a href="https://www.facebook.com" target="_blank"><img src="../Photos/facebook.png" alt="fblogo" height="60px" width="60px"></a></td>
                                <td><a href="https://www.instagram.com" target="_blank"><img src="../Photos/instagram.png" alt="instalogo" height="60px" width="60px"></a></td>
                                <td><a href="https://twitter.com" target="_blank"><img src="../Photos/twitter.png"  alt="twitterlogo" height="60px" width="60px"></a></td>
                            </tr>
        
                            <tr class="followustext">
                                <td>Facebook</td>
                                <td>Instagram</td>
                                <td>Twitter</td>
                            </tr>
                        </table>
                    </div>
                    <!-- End of div class = socialbox -->
                    
                    <!-- This division contains the contents of the "Contact Us" header in the footer-->
                    <div class="customer">
                        <h2 style="text-decoration: underline;">Contact Us:</h2>
                        <div style="font-size: 14px;">
                        <h3>Email:</h3>
                        <a href="https://mail.google.com" target="_blank" style="text-decoration: none; color: black;"><p>hariyosupport191@gmail.com</p></a>
                        <h3>Phone No:</h3>
                        <a href="https://web.whatsapp.com" target="_blank" style="text-decoration: none; color: black;"><p>+977 9876543210</p></a>
                        <h3>Address:</h3>
                        <a href="https://www.google.com/maps/place/Maharajgunj,+Kathmandu+44600/@27.7353566,85.3226995,15z/data=!3m1!4b1!4m5!3m4!1s0x39eb193854e20abb:0x8ff36d1f00e10346!8m2!3d27.7364789!4d85.3304212" target="_blank" style="text-decoration: none; color: black;">
                            <p>Maharajgunj, Kathmandu, Nepal.</p>
                        </a>
                        </div>
                    </div>
                    <!-- End of div class = customer -->

                    <!-- This division contains the contents of the "Payment Partners" header in the footer -->
                    <div class="payments">
                        <!-- Table format is used to layout the contents -->
                        <table width="100%">
                            <h1 class="followus">Payment Partners:</h1>
                            <!-- First row of the table -->
                            <tr>
                                <td><img src="../Photos/esewa.png" alt="esewa" height="50px" width="100px"></td>
                                <td><img src="../Photos/khalti.png" alt="khalti" height="50px" width="100px"></td>
                                <td><img src="../Photos/visa.png"  alt="Visa" height="45px" width="90px"></td>
                                <td><img src="../Photos/ime.png"  alt="IMEpay" height="90px" width="90px"></td>
                            </tr>
                            <!-- End of first row -->
                            
                            <!-- Second row of the table -->
                            <tr>
                                <td><img src="../Photos/mastercard.png" alt="MasterCard" height="50px" width="100px"></td>
                                <td><img src="../Photos/Unionpay.png" alt="Unionpay" height="50px" width="90px"></td>
                                <td><img src="../Photos/Bank.png" alt="BankTransfer" height="120px" width="120px"></td>
                                <td><img src="../Photos/COD.png" alt="CashOnDelivery" height="80px" width="80px"></td>
                            </tr>
                            <!-- End of second row -->
                        </table>
                    </div>
                    <!-- End of div class = payments -->
                </div>
                <!-- End of div class = "footerbox" -->
                <p align="Center" style="color: grey;"><b>&copy; Hariyo 2022-23</b></p>
            </footer>
            <!-- End of footer section -->
        </body>
    <!-- End of body of the Webpage-->
        
    <!-- Here javascript code is written-->
        <script>
             function validate()
            {
                var fname = document.forms['feedback']['firstname'].value; // declaring variable and accesing the form named "feedback" with the input name = "firstname"
                var lname = document.forms['feedback']['lastname'].value; //declaring variable and accesing the form named "feedback" with the input name = "lastname"
                var email = document.forms['feedback']['email'].value; //declaring variable and accesing the form named "feedback" with the input name = "email"
                var Fback = document.forms['feedback']['feedback'].value;  //declaring variable and accesing the form named "feedback" with the input name = "feedback"
                if (fname=="" || lname=="" || email=="" || Fback=="")   //Checking wether any varibale is empty
                {
                    alert("Empty field found, Please fill the complete form !!"); //shows a pop-up message
                }
                else   //If the variables are not empty
                {
                    alert("Thankyou for your feedback");     //shows a pop-up message
                }
            }
             function available() //creating a function
             {
                alert("Search feature will be available soon !!")    //shows a pop-up message
             }
        </script>
</html>
<!-- End of the Webpage -->
