<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog</title>
        <meta name="Description" content="Blog Page"/>
        <meta name="Keywords" content="hariyo, bonsai, nepal, plants, e-commerce"/>
        <meta name="Author" content="Kirtan"/>
        <link rel="Stylesheet" href="../CSS/blog.css"> <!--linking the css file-->
        <link rel="icon" href="../Photos/logo.png">  <!--adding logo in the tab of the webpage-->
    </head>
    <style>
        body
        {
        background-color: rgb(255, 246, 240);
        margin: 0;
        padding: 0;
        }

        p
        {
        font-family:Arial, Helvetica, sans-serif;
        }

        .navbar
        {
        background-color: rgba(117, 210, 30, 0.796);
        }
        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li
        {
            list-style-type: none;
            display: inline-block;
            padding: 5px 27px;
        }
        nav ul li a
        {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 23px;
        }
        nav ul li a:hover
        {
            color: blueviolet; 
        }
        
        button
        {
            border: none;
            background-color: burlywood;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 8px;
        }
        button:hover
        {
            transform: scale(1.06);
            cursor: pointer;
        }

        .logo
        {
            margin-left: 0%;
        }

        .searchbar
        {
            border: 1px solid black;
            width: 340px;
            height: 25px;
            border-radius: 4px;
        }
        .gobutton
        {
            font-weight: bold;
            width: 40px;
            height: 28px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .gobutton:hover
        {
            background-color: rgba(128, 128, 128, 0.71);
        }

        footer
        {
            background-color:rgba(222, 184, 135, 0.649);
        }
        .followus
        {
            text-decoration: underline; 
            margin-top: 10px;
            font-style: italic; 
            font-weight: bold;
            font-size: 28px;
        }
        .footerbox
        {
            display: flex;
        }
        .socialbox
        {
            flex: 33.33%;
            padding-left: 10px;
        }
        .customer
        {
            flex: 33.33%;
        }
        .payments
        {
            flex: 33.33%;
        }

    </style>
        <body>

            <div class="navbar">
                <nav>
                    <div class="logo">
                    <a href="../Home.html"><img src="../Photos/logo.png" alt="logo" height="120px" width="130px"></a>
                    </div>

                    <form onsubmit="available()">
                        <input type="text" name="search" class="searchbar" placeholder="Search for products...">
                        <input type="submit" value="Go" class="gobutton">
                    </form>
                   
                    <ul>
                        <li><a href="../Home.html">Home</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="About us.html">About Us</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                    
                    <div>
                        <a href="Login.html" target="_blank"><button type="button">Log In / Sign Up</button></a>
                    </div>
                </nav>
            </div>
            <p></p>
            <div class="header">
               <h1>Read our Blog:</h1>
            </div>
            
            <div class="technology">
                <h1>Impact of techology  in daily life and business:</h1>
                <div style="text-align: center;">
                <img src="../Photos/Technology.jpg" alt="photo" width="90%" height="550px">
                </div>
                <h5 class="right">January 5 2023</h5>
                <div class="techdesc">
                    <p>
                        Technology have enhanced the pace and output of various business activities such as marketing, promotions, sales, and accounting. 
                        From internal operations to the external output of the activities, from minute processes to major activities, multiple aspects of the business 
                        need the use of technology today. Technology affects almost every aspect of 21st century life, from transport efficiency and safety to access 
                        to food and healthcare, socialization and productivity. The power of the internet has enabled global communities to form, and ideas and resources 
                        to be shared more easily.
                    </p>
                    <p>Technology also plays a crucial role in business. Many businesses rely on this to store their data, communication, marketing and for the smooth
                        functioning in their organization. E-commerce business is selling of the products through internet. Technology has been a blessing for the e-commerce business.
                        We can share our products internationally and the customer can easily order their favorite products with just a click from anywhere. Also with the help of 
                        digital wallet it has been very easy to receive the payments on time from anywhere for all the e-commerce business.
                    </p>
                    <p>Bonsai Plants are very special plants which are of different types and is very hard to get from many stores. So to solve this problem we created this site which
                        will help many people who wants to buy bonsai plants. They can shop from us with just a click and your product will be delivered to your doors within 1-3 working days
                        or 7-12 days for outside Nepal.

                    </p>
                    <p>Technology has helped us to generate more than 50% of our income through our website as people can view our plants from different places and order them.
                        We are also able to increase our marketing through social sites such as Facebook, Instagram, TikTok etc, and attract more customers for our products.
                        We are also able to manage our transaction data, customers order details, bill number etc easily through computer as we can store it in our 
                        database and are able to access it whenever there is a need.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h1>Bonsai trees for begineers</h1>
                        <img src="../Photos/bonsai1.jpg" alt="Photo" width="100%" height="350px"> 
                        <h5 class="right">January 13 2023</h5>
                        <p>If you are going for your first Bonsai tree then it is crucial to pick 
                        the right tree species. If you want to keep the bonsai at indoor then you can
                        go for Tropical and sub-tropical trees whereas if you want bonsai outside 
                        then go for the temperate trees.<br>
                        Some of the common Bonsai tress are: </p>
                        <p>1.Chinese Elm(Semi-evergreen tree, Usually most peoples first bonsai tree and a good choice.)</p>
                        <p>2.Juniper(Japanese-Evergreen tree with scale like foliage.)</p>
                        <p>3.Cotoneaster(Evergreen,Small leaves and flower.)</p> 
                        <a href="Products.html"><p class="center">" Just a Begineer?...Don't worry just buy one."</p></a>
                    </div>
                    <div class="card">
                        <h1>Caring for a Bonsai during a Heatwave</h1>
                        <img src="../Photos/Bonsai3.jpg" alt="photo" width="100%" height="350px" >
                        <h5 class="right">November 11 2022</h5>
                        <p>During high temperatures,Bonsai needs an extra care. We must provide shadow to it and water carefully as much as possible.</p>
                        <p>Deeply buried in the ground, the roots of trees growing in the wild are carefully shielded from extreme heat. 
                           However, because our bonsai are housed in little pots, the soil's (and the root system's) temperature might rise to risky levels. 
                           Pale color of leaves, dieback of conifer branchtips, and fading leaves are some indications that a bonsai is under stress during a heatwave.</p>
                        <p class="center">“High temperatures of the soil poses the greatest risk to your Bonsai.”</p>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card">
                      <h1>Grow Lights for Bonsai Trees</h1>
                      <img src="../Photos/bonsai2.jpg" alt="photo" width="100%" height="350px" >
                      <h5 class="right">December 24 2022</h5>
                      <p>Do you know? what are the benefits of using
                      grow lights for your indoor Bonsai? Don't worry we will help you to pick
                      the right ones for you. But before that, let's know the importance of
                      light for different types of Bonsai.</p>
                      <p>Fluorescent lights are and relatively cheap and easy to find. It provides wide spectrum of light which helps bonsai grow in all different stages from seedlings to mature bonsai.</p> 
                      <p>Fluorescent lights does not gives much heat, so you don't have to worry about burning your tree.</p> 
                      <p>Grow lights are necessary when you can’t provide enough light for your bonsai to specially for indoor bonsai.</p>
                      <p class="center">“Modern LED bulbs or LED tubes are ideal for plant lighting.”</p>
                    </div>
                    <div class="card">
                        <h1>Plant toxicity; keeping Bonsai with pets around</h1>
                        <img src="../Photos/Bonsai4.jpg" alt="photo" width="100%" height="350px" >
                        <h5 class="right">May 18 2022</h5>
                        <p>When pets eat the leaves or fruits of several common tree species used for bonsai, it could be dangerous for them.</p>
                        <p>When keeping your bonsai indoors with cats or dogs nearby, many starting bonsai enthusiasts worry about tree toxicity.
                           As per the forum survey, it appears that the issues with pets and bonsai are actually very rare.</p>
                        <p class="center">“Because pets usually don't eat trees, plant toxicity isn't something that Bonsai growers worry about.”</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footerbox">
    
                    <div class="socialbox">
                        <table width="80%">
                            <h1 class="followus">Follow us on:</h1>
                            <tr>
                                <td><a href="https://www.facebook.com" target="_blank"><img src="../Photos/facebook.png" alt="fblogo" height="60px" width="60px"></a></td>
                                <td><a href="https://www.instagram.com" target="_blank"><img src="../Photos/instagram.png" alt="instalogo" height="60px" width="60px"></a></td>
                                <td><a href="https://twitter.com" target="_blank"><img src="../Photos/twitter.png"  alt="twitterlogo" height="60px" width="60px"></a></td>
                            </tr>
        
                            <tr class="followustext">
                                <td>Facebook</td>
                                <td>Instagram</td>
                                <td>Twitter</td>
                            </tr>
                        </table>
                    </div>
    
                    <div class="customer">
                        <h2 style="text-decoration: underline;">Contact Us:</h2>
                        <div style="font-size: 14px;">
                            <h3>Email:</h3>
                            <a href="https://mail.google.com" target="_blank" style="text-decoration: none; color: black;"><p>hariyosupport191@gmail.com</p></a>
                            <h3>Phone No:</h3>
                            <a href="https://web.whatsapp.com" target="_blank" style="text-decoration: none; color: black;"><p>+977 9876543210</p></a>
                            <h3>Address:</h3>
                            <a href="https://www.google.com/maps/place/Maharajgunj,+Kathmandu+44600/@27.7353566,85.3226995,15z/data=!3m1!4b1!4m5!3m4!1s0x39eb193854e20abb:0x8ff36d1f00e10346!8m2!3d27.7364789!4d85.3304212" target="_blank" style="text-decoration: none; color: black;">
                                <p>Maharajgunj, Kathmandu, Nepal.</p>
                            </a>
                        </div>
                    </div>
    
                    <div class="payments">
                        <table width="100%">
                            <h1 class="followus">Payment Partners:</h1>
                            <tr>
                                <td><img src="../Photos/esewa.png" alt="esewa" height="50px" width="100px"></td>
                                <td><img src="../Photos/khalti.png" alt="khalti" height="50px" width="100px"></td>
                                <td><img src="../Photos/visa.png"  alt="Visa" height="45px" width="90px"></td>
                                <td><img src="../Photos/ime.png"  alt="IMEpay" height="90px" width="90px"></td>
                            </tr>
        
                            <tr>
                                <td><img src="../Photos/mastercard.png" alt="MasterCard" height="50px" width="100px"></td>
                                <td><img src="../Photos/Unionpay.png" alt="Unionpay" height="50px" width="90px"></td>
                                <td><img src="../Photos/Bank.png" alt="BankTransfer" height="120px" width="120px"></td>
                                <td><img src="../Photos/COD.png" alt="CashOnDelivery" height="80px" width="80px"></td>
                            </tr>
                        </table>
                    </div>
    
                </div>
                <p align="Center" style="color: grey;"><b>&copy; Hariyo 2022-23</b></p>
            </footer>
        </body>      
        <script>
            function available()
            {
                alert("Search feature will be available soon !!")
            }
        </script>
</html>